alien
atop
augeas-tools
avahi-daemon
bash
bc
bind9-dnsutils
binutils
bridge-utils
cryptsetup
cryptsetup-bin
curl
debootstrap
dmidecode
dos2unix
dosfstools
e2fsprogs
efibootmgr
ethtool
fai-setup-storage
floppyd
gddrescue
gdisk
htop
ifenslave
ipmitool
iproute2
iputils-ping
jq
ladvd
less
linux-firmware
lsb-release
lshw
lsof
lvm2
man
mbr
mc
mdadm
mtools
mtr
ndisc6
nfs-common
ntfs-3g
openssh-server
p7zip-full
parted
pciutils
python3
python3-netifaces
python3-psutil
python3-requests
python3-yaml
rsync
screen
smartmontools
syslinux
tmux
unzip
vim
wget
xfsprogs
